.grid_repositories {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin: 50px auto;
}

.profile {
  width: 30%;
}

.details {
  position: sticky;
  top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  h1 {
    text-align: center;
    text-transform: lowercase;
    font-size: 1.5rem;
    font-weight: 800;
  }

  img {
    max-width: 200px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
  }

  a {
    background-color: var(--black-dark);
    padding: 0px 24px;
    border: 0;
    border-radius: 0.5rem;
    width: fit-content;
    transition: transform 0.2s;

    svg {
      display: flex;
    }

    &:hover {
      transform: scale(1.15);
    }
  }
}

.repositories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
  min-height: 100%;
  gap: 20px;
}

@media screen and (max-width: 980px) {
  .profile,
  .repositories { 
    display: contents;
  }

  .details {
    margin-bottom: 30px;
    position: static;
  }
}