.grid {
  max-width: 768px;
  height: calc(100vh - 140px);
  margin: 0px auto;
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
  flex-direction: column;

  h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 800;
    background-color: var(--black-dark);
    color: var(--white-normal);
    padding: 10px;
    border-radius: 0.2rem;
  }
}