.grid {
  max-width: 768px;
  margin: 0px auto;
  //background-color: red;
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
  flex-direction: column;
  height: 100vh;

  h1 {
    margin-top: -20px;
    font-size: 2rem;
    font-weight: 800;
    background-color: var(--black-dark);
    color: var(--white-normal);
    padding: 10px;
    border-radius: 0.2rem;
  }
}

.action {
  max-width: 600px;
  width: 100%;
  //background-color: yellow;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 40px;

  form {
    display: flex;
    gap: 10px;
    width: 100%;
  }

  input {
    font-size: 1.3rem;
    width: 100%;
    background-color: var(--white-light);
    padding: 15px;
    border-radius: 0.5rem;
    border: 1px solid var(--white-dark);
  }

  button {
    padding: 15px;
    background-color: var(--black-normal);
    border: 0;
    border-radius: 0.5rem;
    width: auto;
    transition: transform 0.2s;

    svg {
      //background-color: yellow;
      display: flex;
    }

    &:hover {
      transform: scale(1.15);
    }
  }
}